# PaybackApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/art/paybackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/paybackapp/: MainActivity.kt  PaybackApp.kt
app/src/main/java/com/art/paybackapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/art/paybackapp/common/: AppSchedulers.kt  Bindable.kt  ListUtils.kt  MainSchedulers.kt  Mapper.kt  RxUtils.kt  SingleSchedulers.kt  TestSchedulers.kt
app/src/main/java/com/art/paybackapp/common_android/: AppLocale.kt  MainSchedulers.kt  TestSchedulers.kt
app/src/main/java/com/art/paybackapp/common_android/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/art/paybackapp/data/db/: SimpleInMemoryDatabase.kt
app/src/main/java/com/art/paybackapp/data/network/mapper/: PhotoDtoMapper.kt  PhotoSearchDtoMapper.kt
app/src/main/java/com/art/paybackapp/data/network/model/: PhotoDto.kt  PhotoSearchDto.kt
app/src/main/java/com/art/paybackapp/data/network/provider/: ApiKeyInterceptor.kt  LocaleInterceptor.kt  PhotoServiceProvider.kt  RetrofitPhotoService.kt
app/src/main/java/com/art/paybackapp/data/network/service/: PhotoApi.kt  PhotoService.kt
app/src/main/java/com/art/paybackapp/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt  Repository.kt
app/src/main/java/com/art/paybackapp/di/: AppModule.kt  PhotoModule.kt  PhotoViewModelModule.kt
app/src/main/java/com/art/paybackapp/domain/: PhotoDomain.kt  PhotoDomainEvents.kt  PhotoSearchEventFactory.kt
app/src/main/java/com/art/paybackapp/domain/model/: PhotoDomainData.kt  PhotoSearchDomainData.kt  PhotoSearchDomainDataFactory.kt  PhotoSearchEvent.kt  PhotoSearchState.kt  PhotosDomainData.kt
app/src/main/java/com/art/paybackapp/presentation/: MainActivity.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/art/paybackapp/presentation/detail/: PhotoDetailDisplayable.kt  PhotoDetailDisplayableFactory.kt  PhotoDetailScreen.kt  PhotoDetailScreenState.kt  PhotoDetailViewModel.kt
app/src/main/java/com/art/paybackapp/presentation/screens/detail/: PhotoDetailDisplayable.kt  PhotoDetailDisplayableFactory.kt  PhotoDetailScreen.kt  PhotoDetailScreenState.kt  PhotoDetailViewModel.kt
app/src/main/java/com/art/paybackapp/presentation/screens/detail/model/: PhotoDetailDisplayable.kt  PhotoDetailDisplayableFactory.kt
app/src/main/java/com/art/paybackapp/presentation/screens/detail/ui/: ShowPhoto.kt  ShowPhotoContent.kt  ShowPhotoContentLandscape.kt  ShowPhotoContentPortrait.kt
app/src/main/java/com/art/paybackapp/presentation/screens/search/: PhotoDisplayable.kt  PhotoSearchDisplayable.kt  PhotoSearchDisplayableFactory.kt  PhotoSearchScreen.kt  PhotoSearchScreenState.kt  PhotoSearchViewModel.kt
app/src/main/java/com/art/paybackapp/presentation/screens/search/model/: PhotoDisplayable.kt  PhotoSearchDisplayable.kt  PhotoSearchDisplayableFactory.kt
app/src/main/java/com/art/paybackapp/presentation/screens/search/ui/: LazyPhotoList.kt
app/src/main/java/com/art/paybackapp/presentation/screens/search/ui/empty/: Empty.kt  EmptyContent.kt
app/src/main/java/com/art/paybackapp/presentation/screens/search/ui/error/: Error.kt  ErrorContent.kt
app/src/main/java/com/art/paybackapp/presentation/search/: PhotoDisplayable.kt  PhotoSearchDisplayable.kt  PhotoSearchDisplayableFactory.kt  PhotoSearchScreen.kt  PhotoSearchScreenState.kt  PhotoSearchViewModel.kt
app/src/main/java/com/art/paybackapp/presentation/search/ui/: LazyPhotoList.kt  PhotoItem.kt  SearchBar.kt
app/src/main/java/com/art/paybackapp/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/art/paybackapp/presentation/ui/composables/: DialogPrompt.kt
app/src/main/java/com/art/paybackapp/presentation/ui/styles/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/art/paybackapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/art/paybackapp/utils/: AppLocale.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/art/paybackapp/: ExampleUnitTest.kt  PhotoDetailViewModelTest.kt  PhotoDomainTest.kt  PhotoDomainTestDataSet.kt  PhotoSearchViewModelTest.kt
(+8 files in other folders)
